
        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }
        
        .feature h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .feature p {
            color: #666;
            font-size: 14px;
        }
        
        .contact {
            margin-top: 40px;
            padding-top: 40px;
            border-top: 2px solid #eee;
        }
        
        .contact h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .contact-info {
            color: #666;
            font-size: 16px;
            line-height: 2;
        }
        
        .contact-info a {
            color: #667eea;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 40px 20px;
            }
            
            .logo {
                font-size: 36px;
            }
            
            h1 {
                font-size: 28px;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Sierrabuy</div>
        <h1>Welcome to Sierrabuy</h1>
        <p class="subtitle">Your trusted marketplace for buying and selling goods and services</p>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🛒</div>
                <h3>Marketplace</h3>
                <p>Buy and sell products with ease</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🚚</div>
                <h3>Shop & Ship</h3>
                <p>International shipping services</p>
            </div>
            <div class="feature">
                <div class="feature-icon">💼</div>
                <h3>Services</h3>
                <p>Find professional services</p>
            </div>
            <div class="feature">
                <div class="feature-icon">💝</div>
                <h3>WeLinko</h3>
                <p>Connect with people nearby</p>
            </div>
        </div>
        
        <div class="contact">
            <h2>About Sierrabuy</h2>
            <div class="contact-info">
                <p><strong>Business Name:</strong> Sierrabuy</p>
                <p><strong>Website:</strong> <a href="https://patrickses1.github.io/sierrabuy.com/">patrickses1.github.io/sierrabuy.com</a></p>
                <p>We are a trusted marketplace platform connecting buyers and sellers.</p>
            </div>
        </div>
    </div>
</body>
</html>

